# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-spring-night-a4tvfqx3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="etcLqIo6DQG5"
POSTGRES_PRISMA_URL="postgres://default:etcLqIo6DQG5@ep-spring-night-a4tvfqx3-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:etcLqIo6DQG5@ep-spring-night-a4tvfqx3-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:etcLqIo6DQG5@ep-spring-night-a4tvfqx3.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:etcLqIo6DQG5@ep-spring-night-a4tvfqx3-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
